[33mcommit 0a95cd2ea789dc168831962ef739bbd368387ae7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: AbdulsametOzden <74271213+AbdulsametOzden@users.noreply.github.com>
Date:   Tue Nov 17 20:39:28 2020 +0100

    Update BirinciGun.java

[33mcommit f066d7a11039d778f442e18fcdbf78d2df74b286[m
Author: AbdulsametOzden <74271213+AbdulsametOzden@users.noreply.github.com>
Date:   Tue Nov 17 20:38:33 2020 +0100

    Update BirinciGun.java

[33mcommit 0a8e0074a2fd0e1e8a6983ddc46d46f52f9769bd[m
Author: AbdulsametOzden <74271213+AbdulsametOzden@users.noreply.github.com>
Date:   Tue Nov 17 20:36:46 2020 +0100

    Update BirinciGun.java

[33mcommit 654425c510d8cfdc947b70515bb5df5a00f3dc25[m
Author: Abdulsamet <abdulsametozden0212@gmail.com>
Date:   Tue Nov 17 20:28:20 2020 +0100

    Ikinci gun 2. commit

[33mcommit 8c11a0f25e4c74e9da39ee3ecf25168faaa296a4[m
Author: AbdulsametOzden <74271213+AbdulsametOzden@users.noreply.github.com>
Date:   Tue Nov 17 20:21:36 2020 +0100

    Update BirinciGun.java

[33mcommit 4a5b6cb0b7eab64dc1150a3650c45e2d6db2f499[m
Author: AbdulsametOzden <74271213+AbdulsametOzden@users.noreply.github.com>
Date:   Tue Nov 17 20:15:54 2020 +0100

    Update BirinciGun.java

[33mcommit 29484424b4747eba7fbbc4bc2e07ef6c571de410[m
Author: AbdulsametOzden <74271213+AbdulsametOzden@users.noreply.github.com>
Date:   Tue Nov 17 20:14:24 2020 +0100

    Update BirinciGun.java

[33mcommit 4ecedcf60765761870f822d863624ddd46ae0449[m
Author: Abdulsamet <abdulsametozden0212@gmail.com>
Date:   Tue Nov 17 20:11:01 2020 +0100

    Ilk commit

[33mcommit 05533dd88db7f88c110725a35d6d9479b875f52f[m
Author: Abdulsamet <abdulsametozden0212@gmail.com>
Date:   Tue Nov 17 19:14:35 2020 +0100

    ikinci commit tekrar

[33mcommit e9ab5e1abd748e62c0a621b797babed61e5fb953[m
Author: Abdulsamet <abdulsametozden0212@gmail.com>
Date:   Tue Nov 17 19:02:04 2020 +0100

    İlk commit tekrar
